<mjml>
    <mj-body background-color="#f3f3f3">
        <mj-section background-color="#E8E8E8">
            <mj-column width="100%">
                <mj-text font-size="20px" color="black" font-family="helvetica">
                    <h3>Hi <%= firstname %>,</h3>
                    <br />
                    <p><%= creatorFirstname %> <%= creatorLastname %> as openned a new card on WAP and is awaiting approval.</p>
                    <br />
                    <p>Here are the cards informations:</p>
                </mj-text>
                <mj-text font-size="20px" color="black" font-family="helvetica" container-background-color="#FF6363">
                    <p>
                        Title:<br />
                        <%= cardTitle %><br /><br />
                        Description:<br />
                        <%= cardDescription %><br /><br />
                        Working days:<br />
                        <%= cardWorkingDays %>
                    </p>
                </mj-text>
                <mj-text  font-size="20px" color="black" font-family="helvetica">
                    <br />
                    <p>You can find more informations on this card by going on the Cards tab of WAP by clicking the link bellow:<br /></p>
                    <a href="<%= wapCardsLink %>">Open the Cards list</a>
                    <br />
                    <p>You can go on WAP to approve, reject or edit this card.</p>
                    <p><%= creatorFirstname %> will receive an email when you'll have made your decision.</p>
                    <br />
                    <br />
                    <h3 style="color: #FF6363">What is WAP ?</h3>
                    <p>WAP is an open-source project which goal is to simplify the managment of sprints and generation of the PLDs.</p>
                    <p>It has been created by a student to help in the process of handling users stories of a sprint and their versionning.</p>
                    <p>You can find more about WAP on the main <a href="<%= wapRepository %>">Github repository</a>.</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#C8C8C8">
            <mj-column>
                <mj-text font-size="13px" color="grey" font-family="helvetica">
                    You received this email because you have the right to administrate cards on your team WAP.
                    <br /><br />
                    This is an automated email, please do not respond to it.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>