<mjml>
    <mj-body background-color="#f3f3f3">
        <mj-section background-color="#E8E8E8">
            <mj-column width="100%">
                <mj-text font-size="20px" color="black" font-family="helvetica">
                    <h3>Hi <%= firstname %>,</h3>
                    <br />
                    <p><%= creatorFirstname %> <%= creatorLastname %> as opened an account for you on ADA.</p>
                    <br />
                    <p>Your current login informations are:</p>
                </mj-text>
                <mj-text font-size="20px" color="black" font-family="helvetica" container-background-color="#FF6363">
                    <p>
                        Email:<br />
                        <%= email %><br /><br />
                        Password:<br />
                        <%= password %>
                    </p>
                </mj-text>
                <mj-text  font-size="20px" color="black" font-family="helvetica">
                    <br />
                    <p>You can login on ADA using the link below:<br /></p>
                    <a href="<%= adaLink %>">Login now.</a>
                    <br />
                    <p>Please note that you will be asked to change your password on your first login.</p>
                    <br />
                    <br />
                    <h3 style="color: #FF6363">What is ADA ?</h3>
                    <p>ADA is an open-source project which goal is to simplify the managment of sprints and generation of the PLDs.</p>
                    <p>It has been created by a student to help in the process of handling users stories of a sprint and their versionning.</p>
                    <p>You can find more about ADA on the main <a href="<%= adaRepository %>">Github repository</a>.</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#C8C8C8">
            <mj-column>
                <mj-text font-size="13px" color="grey" font-family="helvetica">
                    You received this email because an administrator of ADA created an account for you.
                    <br /><br />
                    This is an automated email, please do not respond to it.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>