<mjml>
    <mj-body background-color="#f3f3f3">
        <mj-section background-color="#E8E8E8">
            <mj-column width="100%">
                <mj-text font-size="20px" color="black" font-family="helvetica">
                    <h3>Hi <%= firstname %>,</h3>
                    <br />
                    <p>A report as been posted for the rendez-vous of the <%= date %>, it currently says as follow:</p>
                    <p><%- report %></p>
                    <br />
                    <p>The attendances as also been posted, you have been marked as <%= attendance %></p>
                    <br />
                    <p>If you think your attendance status is wrong, please contact your ADA administrator.</p>
                </mj-text>
                <mj-text  font-size="20px" color="black" font-family="helvetica">
                    <h3 style="color: #FF6363">What is ADA ?</h3>
                    <p>ADA is an open-source project which goal is to simplify the managment of sprints and generation of the PLDs.</p>
                    <p>It has been created by a student to help in the process of handling users stories of a sprint and their versionning.</p>
                    <p>You can find more about ADA on the main <a href="<%= adaRepository %>">Github repository</a>.</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#C8C8C8">
            <mj-column>
                <mj-text font-size="13px" color="grey" font-family="helvetica">
                    You received this email because a rendez-vous as been editor or created on ADA.
                    <br /><br />
                    This is an automated email, please do not respond to it.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>